#spring.cloud.config.server.git.uri=https://github.com/reem-moh/configProperites.git
#spring.management.security.enabled=false
#
#spring.cloud.config.server.bootstrap=true

server.port= 9998
#logging.level.com.appsdeveloperblog.examples=DEBUG